<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Oficina Mecânica</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            text-align: center;
            background: url('imagens/servicos/macenico_diagnostico.webp') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .header {
            background-color: rgba(33, 33, 33, 0.9);
            color: white;
            padding: 20px;
            font-size: 24px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .service {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            max-width: 300px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        .service img {
            width: 100%;
            border-radius: 10px;
        }

        .service h3 {
            margin-top: 10px;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            padding: 15px;
            width: 80%;
            max-width: 300px;
            background-color: #0288d1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .back-button:hover {
            background-color: #0277bd;
        }

        .button-contact {
            display: block;
            margin: 20px auto;
            padding: 15px;
            width: 80%;
            max-width: 300px;
            background-color: #02bd50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-contact:hover {
            background-color: #4bff96;
        }
    </style>
</head>

<body>
    <div class="header">Nossos Serviços</div>
    <div class="container">
        <div class="services">
            <div class="service">
                <img src="imagens/servicos/guincho.jpeg" alt="Guincho 24 Horas">
                <h3>Guincho 24 horas</h3>
                <h5>Serviço de Guincho 24 horas em Cerquilho, Tatui, Tietê e Região</h5>
                <a href="https://wa.me/5515997266112?text=Preciso um Guincho" teste class="button-contact">Clique Aqui!</a>
            </div>
            <div class="service">
                <img src="imagens/servicos/funilaria_e_pintura.jpeg" alt="Funilaria e Pintura">
                <h3>Funilaria e Pintura</h3>
                <h5>Lanternagem, Consertos Complexos e Consertos Rapidos</h5>
                <a href="https://wa.me/5515997266112?text=Solicitar Agendamento ou Orçamento de funilaria e pintura" teste class="button-contact">Clique Aqui!</a>
            </div>
            <div class="service">
                <img src="imagens/servicos/troca_de_oleo.jpeg" alt="Troca de Óleo">
                <h3>Troca de Óleo e Manutenção Preventiva</h3>
                <h5>Troca de óleo, filtros de oleo, filtros de combutivel e etc</h5>
                <a href="https://wa.me/5515997266112?text=Quero Agendar ou Solicitar Orçamento de Troca de oleo e/ou Manutenção Preventiva" teste class="button-contact">Clique Aqui!</a>
            </div>
            <div class="service">
                <img src="imagens/servicos/alinhamento_balanciamento.jpeg" alt="Alinhamento e Balanceamento">
                <h3>Revisão e Manutenção de freios</h3>
                <h5>Freios, Suspensão, discos, pastilhas e etc</h5>
                <a href="https://wa.me/5515997266112?text=Quero Agendar ou Solicitar Orçamento para serviço de Revisao" teste class="button-contact">Clique Aqui!</a>
            </div>
            <div class="service">
                <img src="imagens/servicos/motor_em_v.jpeg" alt="Revisao e Manutencao de Motores">
                <h3>Revisão e Manutenção de Motores em Geral</h3>
                <h5>Motor de partida, Montagem de Motores, Retifica e etc</h5>
                <a href="https://wa.me/5515997266112?text=Quero Agendar ou Solicitar Orçamento Para manutenção de motores" teste class="button-contact">Clique Aqui!</a>
            </div>
        </div>
        <a href="index.html" class="back-button">Voltar</a>
    </div>
</body>

</html>